<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".creation">

    <EditText
        android:id="@+id/inputModNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textShortMessage"
        tools:ignore="MissingConstraints"
        tools:text="HEllllooooo">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/inputModTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textShortMessage"
        app:layout_constraintTop_toBottomOf="@id/inputModNom"
        tools:text="Telephone">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/ViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textShortMessage"
        app:layout_constraintTop_toBottomOf="@id/inputModTel"
        tools:text="Id">

        <requestFocus />
    </EditText>


    <Button
        android:id="@+id/buttonMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mettre à jour"
        app:layout_constraintTop_toBottomOf="@id/ViewId"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>