<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">



    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Null"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        app:layout_constraintTop_toBottomOf="@id/button_back"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textViewDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="login"
        app:layout_constraintTop_toBottomOf="@id/button_ok"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>