<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity">

    <Button
        android:id="@+id/buttonbacka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BackA"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttondet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        app:layout_constraintTop_toBottomOf="@id/buttonbacka"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintTop_toBottomOf="@id/buttondet"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        app:layout_constraintTop_toBottomOf="@id/buttonlogout"
        tools:ignore="MissingConstraints" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="login"
        app:layout_constraintTop_toBottomOf="@id/buttonabout"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>